VITE_APPWRITE_URL = "test-app-write-url"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""

VITE_ASSEMBLY_AI = "1e2e8a72bce44ae893552fab222bc3c9"